environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Users\\andrew.tilston\\Testing Info\\Projects\\Downloads\\Selenium\\chromedriver.exe
implicitlyWait=10
url=http://www.shop.demoqa.com
testDataResourcePath=src/test/java/resources/
reportConfigPath=C:/Users/andrew.tilston/Testing Info/Projects/ToolsQAAndy/CucumberFrameworkAndy/configs/extent-config.xml